Answers to Questions in the AssignmentTestIterator: Does the LinkedList make any difference behaviorally? No Change.What happens when you use list.remove(Integer.valueOf(77))? It throws a concurrent modification exception.TestList: Also try with LinkedList, does it do anything behaviorally? No problem with administering a Linkedlist.TestIterator: No change in behavior.What does this method do? First occurrence of the value at position 5 is removed from the list.What does this method do? First part of the list with the value of 5 is removed from the list.Test Performance//10=154 ms//100=181 ms//1000=722 ms//10000=6s 451 msThe time for access remains the same for array lists as the size increase, but increases for addingand removing.The access time for adding and removing Linked Lists remains the same, but the lattersharply increases as the size expands.Overall, I would say that the ArrayList performed better as the size increased because the timethe access the Linked List was comparatively too costly and expensive.